# TradeMeTest

app/: build.gradle
app/src/androidTest/java/com/trademe/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trademe/test/: TradeMeApp.java
app/src/main/java/com/trademe/test/Utils/: DividerItemDecoration.java
app/src/main/java/com/trademe/test/activities/: CategoryListActivity.java  SubCategoryListActivity.java
app/src/main/java/com/trademe/test/adapers/: CategoriesListAdapter.java  SearchListAdapter.java  SubcategoriesListAdapter.java
app/src/main/java/com/trademe/test/fragments/: CategoryListFragment.java  SearchListFragment.java  SubcategoryListFragment.java
app/src/main/java/com/trademe/test/models/categoryModels/: Root.java  Subcategory.java  Subcategory_.java  Subcategory__.java  Subcategory___.java
app/src/main/java/com/trademe/test/models/searchModels/: Ad.java  Branding.java  DealPromotionInfo.java  FoundCategory.java  GeographicLocation.java  List.java  Member.java  (+8 more)
app/src/main/java/com/trademe/test/retrofit/: NetworkAdapter.java  SyncService.java  TradeMeAPI.java
app/src/main/res/layout/: activity_category_list.xml  activity_subcategory_list.xml  fragment_category_list.xml  fragment_search_list.xml  fragment_subcategory_list.xml  item_list.xml  item_list_content.xml  search_item_list.xml  search_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trademe/test/: ExampleUnitTest.java
